<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">

        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6495ED"
            android:gravity="center"
            android:padding="5dp"
            android:text="菜单"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <include layout="@layout/bottom" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTitle"
            android:layout_marginBottom="@dimen/y30">

            <LinearLayout
                android:id="@+id/lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/x10"
                    android:text="Sample"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#111" />

                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="webview"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#111" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/x10"
                    android:text="Sample2"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>
